spring.application.name=dscommerce

# H2 database
spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=myclientid
security.client-secret=myclientsecret
security.jwt.duration=86400
cors.origins=http://localhost:3000,http://localhost:5173